.container {
  display: grid;
  border: 4px solid gray;

}


.item {
  border: 4px solid red;
  font-size: 30px;
}

.co0 {
  width: 600px;
  grid-template-areas:
    /*그리드 영역을 이름으로 배치*/
    "header header header"
    "main . aside"
    "footer footer article";
  gap: 20px 10px;
  /* 그리드 사이의 간격*/
}

.co0 .item:nth-child(1) {
  grid-area: header;
  /*그리드 영역을 이름으로 지정*/
}

.co0 .item:nth-child(2) {
  grid-area: main;
}

.co0 .item:nth-child(4) {
  grid-area: footer;
}

.co0 .item:nth-child(5) {
  grid-area: article;
}

.co0 .item:nth-child(3) {
  grid-area: aside;

}


.co1 {
  width: 600px;
  grid-template-rows: repeat(5, 80px);
  /*높이 80px 행 5개 행 생성*/
  grid-template-columns: repeat(3, 1fr);
  /*전체 너비 3/1등분하여 열 생성*/

}

.co1 .item:nth-child(2) {
  grid-row: -6/-3;
  /* -6번 행부터 -3번행까지 */
}

.co1 .item:nth-child(1) {
  grid-column: 2/4;
}

.co1 .item:nth-child(3) {
  grid-row: 2/5;
}

.co1 .item:nth-child(5) {
  grid-column: 1/4;
}

.co1 .item:nth-child(4) {
  grid-row: -5/-2;
}



.co2 {
  width: 600px;
  grid-template-rows: repeat(2, 50px 100px);
  /* 50px, 100px의 행 2개 생성*/
  grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
  /*가운데 열 양옆의 구분선 이름을 지정*/
  grid-auto-flow: dense;
  /*빈칸을 html순으로 채워넣기*/
}

.co2 .item:nth-child(1) {
  grid-column: center-start/center-end;
}



.co3 {
  width: 600px;
  grid-template:
    "header header header"80px "main . aside"350px "footer footer footer"120px / 2fr 100px 1fr;
}

.co3>* {
  border: 4px solid red;

}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}